lr1/lr1/MainWindow.xaml

<Window x:Class="lr1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lr1"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*" />
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="226*" />
            <ColumnDefinition Width="82*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" />
            <RowDefinition Height="72*"/>
            <RowDefinition Height="153*" />
            <RowDefinition Height="84*" />
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Button  Content="Загрузить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="58" Width="204" Grid.Column="1" Click="Load_Click"/>
        <Button Content="Выгрузить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="58" Width="206" Grid.Column="2" Click="Delete_Click"/>
        <ListBox ItemsSource="{Binding UnloadedPlugins}" Margin="10,10,10,10" Grid.Column="1" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Key}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="2" d:ItemsSource="{Binding LoadedPlugins}" Margin="10,10,10,10" Grid.Row="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,23,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Незагруженые"/><Run Text=" плагины"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,26,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Загруженные"/><Run Text=" плагины"/></TextBlock>
        <Button Content=" Выполнить" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="58" Width="206" Grid.Column="2" Click="Execute_click"/>
        <ListBox Grid.Column="3" d:ItemsSource="{Binding WorkingPlugins}" Margin="10,13,10,7" Grid.Row="2"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,26,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Выполняющиеся"/><Run Text=" плагины"/></TextBlock>
        <Button Content="Остановить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="58" Width="206" Grid.Column="3" Click="Stop_Click"/>

    </Grid>
</Window>
